ELEPHANTSQL_API_KEY=d8c048fb-f964-4c4c-b090-597578281a09
DATABASE_URL=postgres://thypccux:3en1aK8wVJydm9pck7AKOmJ-6pZnSbDu@drona.db.elephantsql.com/thypccux
PORT=5000
PASSWORD=India112596!
SENDGRID_API_KEY='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'